# triage-engine

./: README.md  pom.xml
src/main/java/seemedics/: TriageApp.java
src/main/java/seemedics/controller/rest/: TriageResource.java
src/main/java/seemedics/dao/: Entity.java  InMemoryKeyValDao.java
src/main/java/seemedics/dao/humanattr/: HumanAttributeDao.java  InMemoryHumanAttributeDao.java
src/main/java/seemedics/dao/symtom/: InMemorySymptomsDao.java  SymptomsDao.java
src/main/java/seemedics/dao/triageprotocol/: InMemoryTriageProtocolDao.java  TriageProtocolDao.java
src/main/java/seemedics/model/: Entity.java  Fact.java  Facts.java
src/main/java/seemedics/model/dialog/: AnswerToFacts.java  PredefAnswer.java  Question.java
src/main/java/seemedics/model/metadata/: HumanAttributeDescriptor.java  MedConditionDescriptot.java  MedSymptomDescriptor.java
src/main/java/seemedics/model/selfcare/: Product.java  SelfCareRecommendation.java
src/main/java/seemedics/model/triage/: ConditionalFlow.java  TriageFlow.java  TriageOutcome.java  TriageProtocol.java  Urgency.java
src/main/java/seemedics/serializer/: ModelSerializer.java  ProtocolSerializer.java  ProtocolsSerializer.java
src/main/java/seemedics/service/meta/: LocalFileMetadata.java  Metadata.java
src/main/java/seemedics/service/triage/engine/: DefaultTraigeProtocolsSource.java  DefaultTriageEngine.java  DefaultTriageProtocolsSource.java  LoadFileProtocol.java  LocalFilesTriageProtocols.java  NaiveTriageProtocolSelector.java  TriageEngine.java  TriageNextIn.java  TriageProtocolSelector.java  TriageProtocols.java  TriageProtocolsSource.java  TriageResult.java  TriageStartIn.java
src/main/java/seemedics/triage/: TriageApp.java
src/main/java/seemedics/triage/engine/: DefaultTriageEngine.java  DefaultTriageProtocols.java  NaiveTriageProtocolSelector.java  SimpleTriageProtocolSelector.java  TriageEngine.java  TriageProtocolSelector.java  TriageProtocols.java  TriageProtocolsHolder.java  TriageResult.java
src/main/java/seemedics/triage/rest/: TriageResource.java
src/main/java/seemedics/util/: CollectionUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml
src/main/resources/default/data/: protocols.json
src/test-int/java/seemedics/controller/rest/: TriageResourceTest.java
src/test-int/java/seemedics/service/triage/engine/: DefaultTriageEngineTest.java  ProtocolsTriageEngineTest.java  RealTriageEngineTest.java
src/test-int/resources/seemedics/controller/rest/: triageResourceTestConfig.properties
src/test-int/resources/seemedics/service/triage/engine/: protocolsTriageEngineTestConfig.properties
src/test-int/resources/seemedics/service/triage/engine/protocolsDir/: int-test-protocol-01.json  int-test-protocol-02.json
src/test/java/seemedics/model/metadata/: HumanAttributeDescriptorTest.java
src/test/java/seemedics/model/triage/: TriageModelTest.java
src/test/java/seemedics/model/triage/examples/: SoreThroatProtocotData.java
src/test/java/seemedics/service/meta/: LocalFileMetadataTest.java
src/test/java/seemedics/service/triage/engine/: DefaultTraigeProtocolsSourceTest.java  DefaultTriageEngineTest.java  DefaultTriageProtocolsSourceTest.java  IntegrationTestTriageProtocolsSourceConfiguration.java  LocalDirectoryTriageProtocolsTest.java  LocalFilesTriageProtocolsTest.java  MultipleFilesTriageProtocolsTest.java  ProtocolsTriageEngineTest.java  SingleFileTriageProtocolsTest.java
src/test/java/seemedics/triage/engine/: DefaultTriageEngineTest.java
src/test/resources/seemedics/model/triage/engine/: test-protocol-01.json  test-protocol-02.json
src/test/resources/seemedics/model/triage/examples/: sore-throat-protocol-data.json  sore-throat-protocot-data.json
src/test/resources/seemedics/model/triage/protocolsDirectory/: test-01-protocol-data.json
src/test/resources/seemedics/service/meta/: symptoms-descriptors.json
